<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  padding: 16px;
  vertical-align: top;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: rgb(243, 188, 8);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.left
{
display:inline-block;
vertical-align:top;
}
.right
{
display:inline-block;
vertical-align:top;
}
.head
{
    vertical-align: top;
}
.leftleft
{
display:inline-block;
vertical-align:top;
}
.rightright
{
display:inline-block;
vertical-align:top; 
}

</style>
</head>
<body>
    <div class = "container">
        <div class = "head">
            <div class = "leftleft">
                <h1>Welcome User! </h1>
            </div>
            <div class = "rightright">
                    <form action="/logout" method="POST">
                        <input type="submit" value="Logout">
                    </form>
            </div>
        </div>
        
        <div class = "left">
            <form action="/book" style="border:1px solid #ccc" method="POST">
                <h1>Add Book</h1>
                <hr>
            
                <label for="id"><b>Id:</b></label>
                <input type="number" placeholder="Enter id #" name="id" required>
            
                <label for="title"><b>Title:</b></label>
                <input type="text" placeholder="Enter title" name="title" required>
            
                <label for="desc"><b>Description</b></label>
                <input type="text" placeholder="Enter description" name="desc" required>
            
                <div class="clearfix">
                  <button type="submit" class="signupbtn">Add</button>
                </div>
              </form>
        </div>
        <div class = "right">
            <h1>All Books</h1>
            {% for one_user in all_users %}
                <p>Id: {{one_user["id"]}}</p>
                <p>Title: {{one_user["title"]}}</p>
                <p>Description: {{one_user["description"]}}</p>
                <form action="/editbook" style="border:1px solid #ccc" method="POST">
              
                  <input type="text" placeholder="Enter title" name="title" required>
              
                  <div class="clearfix">
                    <button type="submit" class="signupbtn">Edit</button>
                  </div>
                </form>
                <hr>
            {% endfor %}
        </div>
            
    </div>
</body>
</html>
